vmaccepteula
install --firstdisk --overwritevmfs --novmfsondisk

network --bootproto=static --ip=KSIPADDRESS --netmask=KSNETMASK --gateway=KSGATEWAY --hostname=KSHOSTNAME --vlanid=KSVLAN --nameserver=KSNAMESERVER
rootpw VMware1!
keyboard German

reboot

%firstboot --interpreter=busybox
# customizations below only work when secureboot is disabled.

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Enable ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# NTP
esxcli system ntp set -s de.pool.ntp.org
esxcli system ntp set -e 1
